<html lang="en">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency</title>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
} 

.flip-card {
  background-color: transparent;
  width: 90%;
  height: 90%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: lightpink;
  color: black;
}

.flip-card-back {
  background-color: purple;
  color: white;
  transform: rotateY(180deg);
} 


</style>

</head>
<body>



    <div>
    <div class="container mt-2">
        <center><h1 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Panicking never helps </h1> </center>
        
        <div class="container " style="margin-left:60px; margin-bottom: 5px;" >
          
            
            <div class="flip-card ">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="{%static 'diagnosticcenter/images/Emergency1.jpg'%}" alt="sponsors" style="width:100%;height:100%;">
            </div>
            <div class="flip-card-back">
             
            <div style="margin-top:20% ; color:lavender">
              <h1>"Care shouldn't start in the emergency room"

            </h1> 
              <h2> Emergency Helpline Number</h2> 
              <p style="font-size: 48px;"> 112 </p>
 
              
            </div>
          </div>
        
        
        </div>
        </div>
        <!-- CARD CODE ENDS HERE -->
        </div>

        <div class="container">
 
            <div class="col-sm-10">
                <a href="{{'/'}}" class="btn btn-info"> Home </a>

              
            </div>
            
        </div>
        
        

        <footer class="footer fixed-bottom">
            
            <!-- FOOTER CODE STARTS HERE -->
            {%include 'diagnosticcenter/html/dc_footer.html'%}
            
            <!-- FOOTER CODE ENDS HERE -->
            </footer>
            
        <!-- </div> -->
        

</body>
</html>